<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:layout_marginTop="140dp"
        android:text="회원확인"
        android:id="@+id/btn3"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="예약확인"
        android:id="@+id/btn4"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/btn3"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="회원모두삭제"
        android:id="@+id/btn5"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn4"/>
    <Button
        android:layout_width="300dp"
        android:layout_height="55dp"
        android:text="예약기록삭제"
        android:id="@+id/btn6"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:layout_below="@id/btn5"/>
</RelativeLayout>